# capm_cert_automation

./: .classpath  azure-pipelines.yml  pom.xml
src/main/java/Pages/: BasePage.java  DataAggregatorPage.java  DataSourcesPage.java  DiscoveryProfilesPage.java  LoginPage.java  NavigationPage.java  SimdepotPage.java
src/main/java/capm/: CreateReport.java  DiscoveryProfiles.java  HttpConn.java  LoginPage.java  MonitoringProfiles.java  Navigation.java  OnDemand.java  PriorityGrouping.java  REST.java  RegressionTests.java  RemoteWebDriverScreenshot.java  Runner.java  ScreenshotListener.java  Simdepot.java  TestCase2.java  TestCase3.java  VCMF.java  WebDriverWaitCustom.java  XMLParser.java  readmeParser.java  test_already_cerified.xml  test_cerified_bluesky.xml  test_cerified_lod.xml  test_cerified_temp.xml  test_new_bluesky.xml  test_new_devcloud.xml  test_new_lod.xml  test_new_temp.xml  test_newly_certified.xml  test_regression.xml  test_vendor_info.xml
src/main/resources/: log4j2.xml
